spring.datasource.url=jdbc:postgresql://localhost/anketify
spring.datasource.username=postgres
spring.datasource.password=parakatowski02
spring.jpa.generate-ddl=true
spring.datasource.hikari.auto-commit=false
server.port=8081
jwt.secret=someEpicSecret